KAFKA_BOOTSTRAP_SERVERS=your kafka bootstrap servers
KAFKA_SECURITY_PROTOCOL=your kafka security protocol
KAFKA_SASL_USERNAME=your kafka sasl username
KAFKA_SASL_PASSWORD=your kafka sasl password
KAFKA_SASL_MECHANISM=your kafka sasl mechanism
KAFKA_GROUP_ID=your kafka group id
KAFKA_TOPIC=your kafka topic